# SpringHadoopPig

./: README.md  pom.xml
src/main/java/com/iqmsoft/hadoop/pig/: PasswordRepository.java  PasswordService.java  PigApp.java  PigAppWithApacheLogs.java  PigAppWithRepository.java  PigPasswordRepository.java
src/main/resources/: hadoop.properties
